{
    "cSpell.words": [
        "Benass",
        "Delfino",
        "direitos",
        "Dusda",
        "Freitas",
        "Heloisa",
        "Icones",
        "Mudar",
        "Padrão",
        "página",
        "reservados",
        "Sair",
        "Sensores",
        "Setores",
        "titulo",
        "toda",
        "Todos",
        "Usuários",
        "XPTO"
    ]
}